<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Save Settings</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
</head>
<body>
    <style>
        html, body {
            height: 100%;
            color: #f2f2f2;
            background: #f2f2f2;
        }
        .block {
            display: block;
            width: 80%;
            height: 80%;
            border: none;
            background-color: #04AA6D;
            color: white;
            padding: 14px 28px;
            font-size: 150px;
            cursor: pointer;
            text-align: center;
            border-radius:50px;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .block:hover {
            background-color: #ddd;
            color: black;
        }
    </style>

    <form>
        <a onclick="save()"><button class="block">Save Settings</button></a>
    </form>
    <script>
        function save(){
        fetch("{{url_for('saveSettings')}}");
        }
    </script>
</body>
</html>